  ,-------------------------------------------------------,
(-------------[SELAMAT DATANG DI SCRIPT PREMIUM]------------)
 '---------------------------------------------------------'
=============================================================
#               WhatsApp     : 082311190332                 #
#               Telegram     : @sshsedang4                  #
#               Facebook     : Andri Wibowo x Pdrn          #
# --------------------------------------------------------- #
#               Copyright ® - SSH SEDANG (2021)             #
=============================================================
