                    __   _,--="=--,_   __
                   /  \."    .-.    "./  \
                  /  ,/  _   : :   _  \/` \
                  \  `| /o\  :_:  /o\ |\__/
                   `-'| :="~` _ `~"=: |
                      \`     (_)     `/
               .-"-.   \      |      /   .-"-.
.-------------{     }--|  /,.-'-.,\  |--{     }-------------.
 )            (_)_)_)  \_/`~-===-~`\_/  (_(_(_)            (
(-------------[SELAMAT DATANG DI SCRIPT PREMIUM]------------)
 '---------------------------------------------------------'
=============================================================
#               WhatsApp     : 082311190332                 #
#               Telegram     : @sshsedang4                  #
#               Facebook     : Andri Wibowo x Pdrn          #
#                                                           #
#              Copyright ® - SSH SEDANG (2021)              #
#                                                           #
=============================================================
